# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = %(here)s

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering the date
# within the migration file as well as the filename.
# string value is passed to dateutil.tz.gettz()
# leave blank for localtime
# timezone =

# max length of characters to apply to the
# "slug" field
#truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# version location specification; this defaults
# to ckan/migration/alembic/versions.  When using multiple version
# directories, initial revisions must be specified with --version-path
# version_locations = %(here)s/bar %(here)s/bat ckan/migration/alembic/versions

# the output encoding used when revision files
# are written from script.py.mako
# output_encoding = utf-8

# This value does not affects CKAN commands, but developers are able
# to execute alembic commands(i.e. `alembic heads`, `alembic
# revision`) directly from this folder with line bellow. If it
# configured to correct values, migrations can even be applied(but it
# strongly discouraged - use CKAN's upgrade command instead). This
# functionality is considered as internal, so don't rely on it,
# because it may be removed in future. Use official CKAN commands
# rather than direct interactions with alembic
sqlalchemy.url = postgresql://ckan_default:pass@localhost/ckan_default


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
